sonar.verbose=true
sonar.organization=practicemydevops
sonar.projectKey=practicemydevops-key_tweet-trend
sonar.projectName=tweet-trend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPath=target/site/jacoco/jacoco.xml
